# FIXME : add the database address instead of localhost and the name of the final database
#spring.datasource.url=jdbc:postgresql://localhost:5432/application_test
spring.datasource.url=jdbc:postgresql://localhost:5432/application_test
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
