-------------------------------------------------------------------------------
Test set: com.application.aled.CurrentAreaServiceImplTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.321 s <<< FAILURE! - in com.application.aled.CurrentAreaServiceImplTest
initializationError(com.application.aled.CurrentAreaServiceImplTest)  Time elapsed: 0 s  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 


No tests found in CurrentAreaServiceImplTest
Is the method annotated with @Test?
Is the method public?

Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.junit.runners.model.InitializationError

